<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerk_Login</title>
    <link rel="stylesheet" href="userlogin.css">
</head>

<body>
    <form name="form" method="post" action="c_verify.jsp">
        <div class="container">
            <div class="brand-logo"></div>
            <div class="brand-title">Clerk Login </div>
            <div class="inputs">
                <label for="username">CLERK_ID</label>
                <input class="input-field" type="text" id="username" name="username" placeholder="Enter clerk_id" />
                <p class="error-message" id="usernameError"></p>

                <label for="password">PASSWORD</label>
                <input class="input-field" type="password" id="password" name="password"
                    placeholder="Min 6 charaters long" />
                <p class="error-message" id="passwordError"></p>

                <button class="login-button" type="submit" id="myButton" >LOGIN</button>
            </div>
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var usernameError = document.getElementById('usernameError');
            var passwordError = document.getElementById('passwordError');

            // Clear any previous error messages
            usernameError.textContent = '';
            passwordError.textContent = '';

            if (username === '') {
                usernameError.textContent = 'Please enter clerk ID';
                return false;
            }
            if (password === '') {
                passwordError.textContent = 'Please enter your password.';
                return false;
            }
            return true; // Allow the form to be submitted
        }
    </script>


</body>

</html>