.navbar {
    height: 68px;
}

.container-1 {
    height: 90px;
    justify-content: center;
    width: 100%;
    max-width: none;
    background-color: #ffffff;
    display: flex;
    justify-content: between;
    align-items: start;



}

body {
    margin: 0;
    padding: 0;

    background: linear-gradient(to right, #DD6E0F, #FF8C00);

}

* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 60px;
    display: flex;
    margin-left: 0px;
    /* Adjust the width as needed */
    height: auto;
    padding-left: 0px;

    /* Maintain aspect ratio */

    /* Adjust the margin as needed */

}

.logo-container {
    display: flex;
    align-items: left;
    margin-left: 0px;
    padding: 0;
}

.text-center {
    margin: 0;
    /* Remove the default margin for text-center */
}

.logo-text p {
    margin-top: 0;
    /* Remove default margin for the paragraph */
    text-align: center;
    font-size: 35px;



    /* Adjust the font size as needed */
}

.text {
    align-content: end;
}

h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    font-style: inherit;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #DD6E0F;
}

.small-text {

    font-size: 20px;
    margin-left: 30px;
    display: block;
    margin-top: -15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    /* Adjust the font size of the small text as needed */
}

.navbar-nav .nav-link {

    /* Replace 'YourFont' with the desired font family */

    /* Adjust font size as needed */
    font-size: 19px;
    /* Adjust font weight as needed */
    color: black;
    /* Change text color as needed */
}

/* this style belongs to water wave feature at the bottom */
.custom-shape-divider-bottom-1700979296 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700979296 svg {
    position: relative;
    display: block;
    width: calc(100% + 1px);
    height: 99px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1700979296 .shape-fill {
    fill: white;
}




.btn {
    color: black;
    background-color: white;
}

.text-center {
    font-weight: 500;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}





/* These styles belongs to caurosel sildes */
.slider-container {

    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    overflow: hidden;
    margin-left: 70px;

}



.slider {
    flex: 1;
    /* Use flex property to distribute available space */
    box-sizing: border-box;
}

.horizontal-slider {
    width: 60%;
    align-self: flex-start;
    box-sizing: border-box;
    margin-right: 10px;
}

.vertical-slider {
    width: 30%;
    margin-left: 50px;
    align-self: center;
}


.slider img {
    width: 100%;
    /* Make images fill their container */
    height: auto;
    /* Maintain aspect ratio */
}




.hor-slide img {
    height: 410px;
    width: 49rem;
    margin: 50px;
    border-radius: 10px;
    object-fit: cover;
    box-sizing: border-box;
}

.ver-slide img {
    height: 120px;
    width: 20rem;
    margin: 10px;
    border-radius: 20px;


}


/* these styles are for content */
.content {
    max-width: 100%;
    margin: 30px 30px 30px 30px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
    background-image: url('path/to/your/image.jpg');
    /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: cover;
    /* Adjust the background size as needed */
    background-position: center;
    /* Adjust the background position as needed */
}

.animate-characters {
    background-image: linear-gradient(-225deg, yellow 0%, purple 29%, #ff1361 67%, #DD6E0F 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 15s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 10px;
    }
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 20px;
}

/* footer styles */
footer {
    background-image: linear-gradient(-225deg, #ffffff 0%, orange 29%, red 67%, yellow 100%);
    ;
    padding: 0;
    margin: 0;
    border: 2px solid;
    overflow: hidden;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: linear-gradient(to right, purple, white);
    justify-content: space-between;
    align-items: center;
}

.dim {
    height: 19rem;
    width: 100%;
}

.footer-content,
.icons {
    flex: 1 1 30%;
    padding: 10px;
}

.icons a i {
    font-size: 30px;
    /* Adjust the size as needed */
}

.lists {
    list-style: none;
    /* Removes default bullet points */
    padding: 0;
    /* Removes default padding */
}



.lists li {
    margin-bottom: 10px;
}

.lists li a {
    text-decoration: none;
    color: #000;
}

.lists li a:hover {
    color: #f5a623;
}

.lists li i {
    margin-right: 5px;
    /* Adjust spacing between icon and text */
}

.background-container {
    background-image: url('your-image-path.jpg');
    background-size: cover;
    background-position: center;
     /* Adjust the padding as needed */
}
.image-fluid{
    width: 100%;
}


/** For mobile devices **/