<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRTS</title>
    <!DOCTYPE html>
    <html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!--font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <!--jquery links for carousel slides-->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="home.css">

</head>

<body style="background: linear-gradient(to right, #00ff00, #ffff00);">

    <div class="container-1 d-flex justify-content-between">
        <div class="d-flex align-items-center justify-content-between">
            <img src="logo.png" alt="logo" class="logo">
            <div class="logo-text">
                <p>
                <h3>Road Repair & Tracking system</h3></p>
            </div>
        </div>

    </div>

    <div>
        <nav class="navbar navbar-expand-lg" style="background-color: #4169E1">
            <div class=" container-fluid">
                <a class="navbar-brand " href="#"></a>
                <img src="road-32.png" width="50" height="50">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="Home1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link me-5" href="userlogin.html">Complaint</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link me-5" href="m_login.html">Mayor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5" href="#">contactUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5" href="#">About</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" style="outline: orange; border: 100%;" type="search"
                            placeholder="Search" aria-label="Search">
                        <button class="btn me-5" style="background-color:yellow;"
                            type="submit">Search</button>
                    </form>
                    <div class="d-flex">
                        <button id="loginButton" class="btn me-5"
                            onclick="window.location.href='loginpage.html'">Login</button>
                        <button class="btn" onclick="window.location.href='signup.html'">Register</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="background-container">
        
                
                    <img src="Banner6.jpg" alt="Your Image Description" class="image-fluid">
                    <!-- Adjust the 'your-image-path.jpg' to the actual path of your image -->
                
            
    </div>


    
    
    <!-- Content Section -->
    <div class="content">
        <h2 class="animate-characters">
            Welcome to <strong> RRTS</strong> website.</h2>
        <br>
        <br>
        <p>
            At RRTS, we've revolutionized the road repair process, making it easy for you to report issues effortlessly. 
            Your voice holds significance, and we are dedicated to ensuring it resonates. Our platform not only simplifies the complaint process but also keeps you in the loop with 
            real-time updates on the status of your reported issues. Witness the concerted efforts of our teams as they strive to improve 
            your community's road network.
        </p>

        <p>
            Embracing a commitment to transparency, we grant open access to the status of all reported complaints. 
            By actively engaging residents, we instill a sense of community responsibility, fostering a collaborative approach 
            to road repair.
        </p>

        <p>
            Let's collectively construct safer, more resilient roads. Seize the opportunity to report an issue now and contribute
            to the momentum propelling us towards a better-connected community! Join us in the endeavor to forge safer, well-maintained 
            roads. Report an issue today and be a part of the journey towards a more connected and resilient community!
        </p>

        <p>
            <strong>Join us in creating safer, well-maintained roads. Report an issue today and be part of the positive
                change!</strong>
        </p>
        <p>
            [Sign Up / Report an Issue] [Explore Our Initiatives] [Contact Us]
        </p>
    </div>


    <div>
        <footer class="bg-dark text-light dim">

            <div class="container d-flex flex-row justify-content-between py-5">
                <div class="footer-content">
                    <h3>Contact us</h3>
                    <p>Email:information@gmail.com</p>
                    <p>phone:+123 5674 754849</p>
                    <p>Address:rgukt rk valley</p>
                    <p>post</p>
                </div>
                <div class="footer-content">
                    <h3 style="color: purple;">Quick links</h3>
                    <ul class="lists">
                        <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
                        <li><i class="fas fa-cogs"></i><a href="#"> Service</a></li>
                        <li><i class="fas fa-shopping-cart"></i><a href="#"> Products</a></li>
                        <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
                        <li><i class="fas fa-info-circle"></i><a href="#"> About</a></li>
                    </ul>
                </div>

                <div class="icons ml-5 text-center">
                    <h3 style="align-self: left;color: purple;">Follow Us</h3>
                    <a href="#"><i class="fab fa-facebook-f mr-3"></i></a>
                    <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                    <a href="#"><i class="fab fa-instagram mr-3"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in mr-3"></i></a>
                    <a href="#"><i class="fab fa-youtube mr-3"></i></a>
                </div>

            </div>


        </footer>
    </div>
    <script>
        // JavaScript code
        function redirectToLogin() {
            // Navigate to the login page
            window.location.href = "C:\Users\ediga\Desktop\HTML\SE PROJECT\projectk\loginpage.html";
        }
    </script>

</body>


</html>